<?xml version="1.0" encoding="utf-8"?>
<fragment
        android:name="dev.prateek.com.newsapps2.NewsSettings$NewsPreferenceFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.prateek.com.newsapps2.NewsSettings"
        android:id="@+id/TODOX">
</fragment>
